.system{
  background: url('~static/system.jpg') no-repeat;
  width: 100vw;
  height: 100vh;
  background-size: 100%;
  position: absolute;
  top: 0;
  bottom:0;
  left: 0;
  right: 0;
  h2{
    text-align: center;
    color: rgb(206, 206, 206);
  }
}